{
  "name": "globalcord",
  "version": "1.0.0",
  "description": "A modern Discord bot powered by Cloudflare Workers",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "node src/register.js",
    "test": "jest"
  },
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "itty-router": "^5.0.9",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "wrangler": "^3.96.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
