{
  "name": "cloudflare-discord-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "updateCommands": "node src/register.js",
    "dev": "wrangler dev src/server.js --local",
    "dev--": "miniflare src/server.js --kv KV --d1 DB --r2 R2,BACKUP_BUCKET --port 8787",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "comfydeploy": "^2.0.0-beta.69",
    "discord-interactions": "^4.0.0",
    "discord.js": "^14.16.3",
    "discordeno": "^20.0.0",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "itty-router": "^5.0.9",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "miniflare": "^3.20241218.0",
    "ngrok": "^5.0.0-beta.2",
    "wrangler": "^3.96.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
